<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Roots to STEM</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                   
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top"> 
                    <i class="fa fa-play-circle"></i>  <span class="light">Go to</span> top
                </a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
    
                <a href="" class="btn btn-primary navbar-btn navbar-left">Sign Up</a>    
            
             <style>
           
                 
       .btn-primary {
    background: #BE81F7;
    color: #ffffff; 
       }
            
 
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #BE81F7;
}
 
.btn-primary:active, .btn-primary.active {
    background: #BE81F7;
    box-shadow: none;
}

.modal-dialog{
    position: relative;
    display: table; 
    overflow-y: auto;    
    overflow-x: auto;
    width: auto;
    min-width: 300px;   
}   
                 </style>  
            
            </div>
            <!-- /.navbar-collapse -->
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
     <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="brand-heading">Log In</h1>
                        <div class="col-lg-12">
            <form action="social/processors/login.php" method="post" id="relogin" class="form-horizontal">
                <div class="form-group">
                    <label>
                        <label for="username2" class="col-lg-12 control-label">Username</label>
                    </label>
                        <div class="col-lg-12">
                            <input type="text" class="col-lg-12 control-label" id="username2" name="user" placeholder="Enter your username">
                    </div>
                </div>
                 <div class="form-group">
                    <label>
                        <label for="password2" class="col-lg-12 control-label">Password</label>
                    </label>
                        <div class="col-lg-12">
                            <input type="password" class="col-lg-12 control-label" id="password2" name="pass" placeholder="Enter your password"><hr>
                             <input type="submit" class="button medium" id="btn_login" value="Login" />
                            <hr>
                            <a class="content-link simple" href="{tplvars.relative_url}pass_lost.php" title="Lost password?"> Forgot password?</a>
                            
                           

                            <style>
                            .center form {
    display:inline-block;
                                
}
                                ::-webkit-input-placeholder {
 text-align: center;
 
}
:-moz-placeholder { /* older Firefox*/
 text-align: center;
 
}
::-moz-placeholder { /* Firefox 19+ */ 
 text-align: center;
 
} 
:-ms-input-placeholder { 
 text-align: center;
}
                            </style>
                    </div>
                     
                     
                     
                               </div>
                        
    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </header>
                 
  
   
  



 

    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Roots to STEM 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="social/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="social/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="rootstostem.org/social/js/login.js?v={tplvars.js_lib_v}"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
